@font-face {
  font-family: "Microsoft";
  src: url("/freefont/sss.ttf");
  font-style: normal;
  font-weight: normal;
}

.homemessage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-bottom: 200px;
}

.avatar {
  color: aliceblue;
  text-align: center;
  cursor: pointer;
}

.desc {
  color: aliceblue;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 30px;
}

.spaceup {
  height: 55px;
  border-left: 1px solid white;
  border-width: 2px;
  padding-left: 1px;
}

.spacedown {
  height: 80px;
  border-left: 1px solid white;
  border-width: 2px;
  padding-left: 1px;
}

.name {
  color: aliceblue;
  text-align: center;
  font-family: "Microsoft";
  font-size: 37px;
  font-weight: 10px;
  border-top: 1px solid white;
  padding-top: 40px;
}

.menus {
  color: aliceblue;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  font-size: 24px;
  font-weight: 4px;
}

.menu {
  color: aliceblue;
  padding: 6px 16px;
  border: 1px solid white;
  cursor: pointer;
}