@bg-image-url: url('https://gw.alipayobjects.com/mdn/rms_08e378/afts/img/A*XpGeRoZKGycAAAAAAAAAAAAAARQnAQ');
.ant-pro-layout-bg-list {
    pointer-events: none;
    position: fixed;
    overflow: hidden;
    inset-block-start: 0;
    inset-inline-start: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
    // background: @bg-image-url no-repeat center center !important;
    background: linear-gradient(#6ce0a4a8, #6ce0a43d 28%) !important;
    // background-size: cover !important;
}